# gradle-debian-plugin

./: build.gradle
src/test/resources/expected/: control
src/test/resources/packagename/control/: control  postinst
