plugins {
  id "de.gesellix.debian" version "2021-04-05T21-19-00"
}


debian {
  packagename = "adobe"
  version = "1.0"
  publications = ['webapp']
  controlDirectory = "src/test/resources/packagename/control"
  changelogFile = "src/test/resources/packagename/debian/changelog"

  data {
    def baseDir = "src/test/resources/packagename/data"
    dir {
      name = baseDir
      mapper {
        filename = { path -> "opt/" + path }
      }
    }
    
    link {
      path = "/etc/init.d/packagename"
      name = "var/lib/packagename/conf"
    }
  }
}
